<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather app</title>
</head>
<style>

*{
        padding:0 ;
        margin: 0;
        font-family: 'quicksand',sans-serif;
    }

    body{
        background: #f3f3ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
    }

    html,body{
        font-size: 62.5%;
        height: 100%;
    }

    html{
        background: #eee;
    }

    .search{
        width:50%;
        max-width:470px;
        color: #fff;
        border-radius: 20px;
        padding: 10px 5px;

    }

    .box{
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem rgba(0,0,0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
    }

    .search{
        width:90%;
        max-width:470px;
        color: #fff;
        border-radius: 20px;
        padding: 25px 45px;

    }
    .search input{
 border:0;
outline: 0;
background:#ebfffc;
color: #555;   
padding: 10px 15px;
height: 10px;
border-radius: 10px;
border-bottom: 30px;
flex:1 ;
font-size: 13px;
 }

 .search button{
    border: 0;
    outline:0;
    background: #ebfffc;
    border-radius: 20%;
    width: 31px;
    height: 31px;
    cursor: pointer;
 }

    .wave{
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation:drift 3000ms infinite linear;
        z-index: 1;
    }

    .wave.-three{
animation: drift 5000ms infinite linear;
z-index: 2 !important;
opacity: 0.2;
    }

    .wave.-two{
animation: drift 7000ms infinite linear;
z-index: 0.1 !important;
opacity: 3;
    }

    .box:after{
        content:"";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: rotate(0deg);

    }

    @keyframes drift{
        from{
            transform: rotate(0deg);
            }
            from{
                transform:rotate(360deg);
            }
    }

    .info{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }

    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight:200;
    }

.fa-street-view{
animation:rotates 3s linear infinite alternate;
}

@keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
to{
    transform:translateX(0.5rem);
}
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform:uppercase ;
}

.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight:300;
    font-size:1.2rem;
    color: #57606f;
}

#weathercon{
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}

#weathercon .fa-solid{
    font-size: 6rem;
    animation: fa-anime 3s linear infinite alternate;
}

@keyframes fa-anime {
    from{
        transform: scale(1.1);
    }
    to{
        transform: scale(2);
    }
}

@media (max-width: 600px){
    .box{
        width: 90vw;
        height: 80vh;
    }

.wave{
    top:95% ;
}
#weathercon{
    font-size: 1.5rem;
}
.info{
    font-size:1.5rem ;
}

}

@media (max-height: 500px){
    .box{
        height: 80vh;
    }
    .wave{
        top: 115%;
    }
}

body > span{
    width:100vw;
    text-align: center;
    color: grey;
    
};



</style>


<body>
 

    <div class="box">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
 <div class="wave -one"></div>
 <div class="wave -two"></div>
 <div class="wave -three"></div>
 
<div id="weathercon">
    <i class="fa-solid fa-sun" style='color: #eccc68'></i>
</div>

    <div class="info">
        <h2 class="location">
            <i class="fa-solid fa-street-view" style='color:black'></i
                >{%location%},{%country%}
        </h2>
        <p id="date"> Wed  | oct  |  10:30</p>
        <h1 class="temp">{%tempval%}&deg;C </h1>
        <h3 class="tempmin_max ">Min {%tempmin%}&deg;C  | Max {%tempmax%}&deg;C </h3>
    </div>
    </div>
    <script>

        const curDate = document.getElementById("date");
        let weathercon =document.getElementById("weathercon");

        const tempStatus ="{<%tempStatus%>}";

        //condition to check sunny or cloudy
        if(tempStatus == "sunny"){
            weathercon.innerHTML = 
            "<i class='fa-solid fa-sun' style='color: #eccc68'></i>"
        }else if(tempStatus =="clouds") {
            weathercon.innerHTML = 
            "<i class='fa-solid fa-cloud' style='color: #dfe4ea'></i>"
        }else if(tempStatus =="rainy"){
            weathercon.innerHTML = 
            "<i class='fa-solid fa-cloud-rain' style='color: #a40be'></i>"
        }else{
            weathercon.innerHTML = 
           " <i class='fa-solid fa-cloud' style='color:  #dfe4ea'></i>" 
        };

        const getCurrentDay = () => {
            const weekday = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
           let currentTime = new Date();
           let day= weekday[currentTime.getDay()];
           return day;

        };

        const getCurrentTime = ()=>{
            const months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();
        
            let hours =now.getHours();
            let mins =now.getMinutes();

            let period = "AM";

            if(hours > 11){
                period ="PM";
                if(hours > 12) hours-=12
            }
            if(mins < 5){
                mins="0" + mins;
            }
return `${month}${date}  |${hours}:${mins}${period}`;
        
        };
            curDate.innerHTML = getCurrentDay() + " | " +  getCurrentTime();

            // console.log(month + '/' + day);
        
           
  
        // getCurrentTime();

    //   getCurrentDay();
    </script>
</body>
</html>