<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Javascript Weather Api</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
<img src="rain-free-png.webp" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind1.jpg">
                    <div>
                        <p class="wind">50 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    <script>
           const apikey ="03d2ba06cfce16091e4c23d3a483403d ";
    const apiUrl ="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox =document.querySelector(".search input");
    const searchBtn =document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");
 

async function checkWeather(city){
    const response = await fetch(apiUrl + city + `&appid=${apikey}`);

    if(response.status == 400){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
    }else{
        var data = await response.json();

    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".temp").innerHTML =Math.round(data.main.temp)+ "°C";
    document.querySelector(".humidity").innerHTML = data.main.humidity +"%";
    document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

if(data.weather[0].main =="clouds"){
    weatherIcon.src ="cloud.jpg";
}
else if(data.weather[0].main =="clear"){
    weatherIcon.src ="clear.jpg";
}
else if(data.weather[0].main =="rain"){
    weatherIcon.src ="rain.jpg";
}
else if(data.weather[0].main =="drizzel"){
    weatherIcon.src ="drizzel.png";
}
else if(data.weather[0].main =="Mist"){
    weatherIcon.src ="mist.png";
}

document.querySelector(".weather").style.display ="block";
document.querySelector(".error").style.display="none";
}
    }
searchBtn.addEventListener("click",()=>{
    checkWeather(searchBox.value);
});

    </script>
</body>
</html>